<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/relative.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Exercicios de Posicionamento - relative</h1>

        <p>Nesses exemplos vamos ver os diversos tipos de posicionamento :
        <strong>static, relative, absolute, fixed e sticky</strong>.</p>
        <p>Cada propriedade serve para um propósito</p>

        <div id="principal">
            <section class="janela1"></section>
            <section class="janela2"></section>
            <section class="janela3"></section>
        </div>
    </main>
</body>
</html>